<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title></title>
</head>
<body>
<main role="main">
    <div class="container-fluid h-100"></div>
</main>
<th:block layout:fragment="default_script">
    <script th:inline="javascript">
        $(function() {
            // setTimeout(function () {
                logout.logout();
            // }, 15000);
        });
    </script>
</th:block>
</body>
</html>
